# Wellness-Marketplace

wellness-backend/: .gitignore  Profiles for wellness.txt  README.md  adminuser.txt  pom.xml
wellness-backend/src/main/java/com/wellness/backend/: WellnessBackendApplication.java
wellness-backend/src/main/java/com/wellness/backend/ai/dto/: RecommendationResponse.java  SymptomRequest.java
wellness-backend/src/main/java/com/wellness/backend/ai/engine/: RecommendationEngine.java  RuleBasedRecommendationEngine.java
wellness-backend/src/main/java/com/wellness/backend/analytics/: AnalyticsService.java
wellness-backend/src/main/java/com/wellness/backend/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
wellness-backend/src/main/java/com/wellness/backend/controller/: AIRecommendationController.java  AdminAnalyticsController.java  AdminNotificationController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductController.java  AdminRecommendationController.java  AdminUserController.java  AuthController.java  CartController.java  ChatController.java  ChatHistoryController.java  FitnessController.java  ForumController.java  HealthDataController.java  LocationController.java  NotificationController.java  OrderController.java  PaymentController.java  PractitionerController.java  ProductController.java  RecommendationController.java  ReviewController.java  TherapySessionController.java  UserController.java
wellness-backend/src/main/java/com/wellness/backend/dto/: AddToCartRequest.java  AdminPaymentResponse.java  AnswerDTO.java  AnswerRequest.java  AuthResponse.java  BookSessionRequest.java  ChatMessageRequest.java  NearbyPractitionerResponse.java  OrderActionRequest.java  OrderResponse.java  OrderStatusResponse.java  PaymentResponse.java  PlaceOrderRequest.java  PractitionerResponse.java  PractitionerUpdateRequest.java  QuestionAnswerResponse.java  QuestionDTO.java  QuestionRequest.java  RecommendationResult.java  RegisterRequest.java  RescheduleSessionRequest.java  ReviewRequest.java  SessionHistoryResponse.java  UpcomingSessionResponse.java  UpdateCartRequest.java  UserProfileResponse.java  VerifyResponse.java
wellness-backend/src/main/java/com/wellness/backend/integration/GoogleCalendarService/java/: GoogleCalendarService.java
wellness-backend/src/main/java/com/wellness/backend/integration/fitness/: FitnessApiClient.java  FitnessService.java
wellness-backend/src/main/java/com/wellness/backend/integration/openfda/: OpenFdaClient.java  OpenFdaResponse.java  OpenFdaService.java
wellness-backend/src/main/java/com/wellness/backend/integration/who/: WhoApiClient.java  WhoHealthService.java
wellness-backend/src/main/java/com/wellness/backend/model/: Answer.java  Cart.java  CartItem.java  ChatMessage.java  MessageStatus.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentStatus.java  PractitionerProfile.java  Product.java  ProductCategory.java  Question.java  Recommendation.java  Review.java  Role.java  SessionMode.java  SessionStatus.java  SeverityLevel.java  SymptomCategory.java  TherapySession.java  TherapyType.java  User.java
wellness-backend/src/main/java/com/wellness/backend/notification/: NotificationService.java  WebSocketConfig.java
wellness-backend/src/main/java/com/wellness/backend/repository/: AnalyticsRepository.java  AnswerRepository.java  CartItemRepository.java  CartRepository.java  ChatMessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  PractitionerProfileRepository.java  ProductRepository.java  QuestionRepository.java  RecommendationRepository.java  ReviewRepository.java  TherapySessionRepository.java  UserRepository.java
wellness-backend/src/main/java/com/wellness/backend/scheduler/: SessionReminderScheduler.java
wellness-backend/src/main/java/com/wellness/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
wellness-backend/src/main/java/com/wellness/backend/service/: AiRecommendationService.java  AuthService.java  CartService.java  ChatService.java  EmailService.java  ForumService.java  GoogleMapsService.java  LocationService.java  NlpProcessingService.java  OrderService.java  OrderStatusValidator.java  PaymentService.java  PractitionerService.java  ProductService.java  RecommendationService.java  ReviewService.java  SeverityAnalyzer.java  SmsService.java  TherapyRuleEngine.java  TherapySessionService.java  UserService.java
wellness-backend/src/main/resources/: data.sql
